* {
  box-sizing: border-box;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
}

:root {
  --color-blue: #66e2dc;
  --color-orange: #fa7453;
  --color-yellow: #ffb964;
  --color-light: #fcfaf9;
  --color-dark: #191826;
}

h1 {
  font-weight: bold;
  font-size: 5.5rem;
  line-height: 5.5rem;
  letter-spacing: -1px;
  color: var(--color-dark);
}
h2 {
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: var(--color-dark);
}

.body-1 {
  font-weight: normal;
  font-size: 20px;
  line-height: 34px;
  color: var(--color-dark);
}

.body-2 {
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: var(--color-dark);
}

body {
  /* overflow-x: hidden; */
  background: url("./assets/bg-main-mobile.png") no-repeat top -264px right -222px;
  background-color: var(--color-light);
}

@media (min-width: 768px) {
  body {
    background-image: url(./assets/bg-pattern-1.svg),
      url(./assets/bg-main-tablet.png);
    background-repeat: no-repeat, no-repeat;
    background-position: top -32px right -36px, top -287px center;
    background-size: auto 400px, auto;
    /* background-position: top -287px right -110px; */
  }
}

header {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  max-width: 45rem;
}

@media (min-width: 425px) {
  header {
    margin-top: clamp(2.5rem, 9%, 3.875rem);
    margin-bottom: clamp(2.5rem, 9.29%, 4.45rem);
  }
}

.title-section {
  margin: 0 auto;
  width: 100%;
  max-width: 45rem;
  padding: 1.5rem;
}

.title-container {
  /* padding: 1.5rem; */
  max-width: 32.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.title {
  margin: 0;
  font-size: 2.5rem;
  line-height: 3rem;
  letter-spacing: -0.028rem;
  color: var(--color-dark);
}

@media (min-width: 425px) {
  .title {
    font-size: clamp(2.5rem, 9vw, 4rem);
    line-height: clamp(3rem, 9.75vw, 4rem);
    letter-spacing: clamp(-0.0454545rem, -0.1vw, -0.028rem);
  }
}

.title-container .subtitle {
  margin: 0;
  font-size: 1rem;
  line-height: 1.63rem;
  letter-spacing: 0rem;
  color: var(--color-dark);
}

@media (min-width: 425px) {
  .title-container .subtitle {
    font-size: clamp(1rem, 9vw, 1.125rem);
    line-height: clamp(1.63rem, 9.75vw, 1.75rem);
  }
}

.price-links-container {
  margin: 0 auto;
  margin-top: 8.875rem;
  min-width: 23.44rem;
  max-width: 43.5rem;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--color-dark) url("./assets/bg-pattern-2.svg") no-repeat top
    center;
  background-size: 280px;
}

@media (min-width: 650px) {
  .price-links-container {
    background-color: var(--color-dark);
    background-image: url(./assets/bg-pattern-2.svg);
    background-repeat: no-repeat;
    background-size: clamp(280px, 25vw, 312px);
    background-position: top right clamp(187px, 25vw, 462px);
  }
}

.phone {
  margin-top: -6.13rem;
  width: 55.725%;
  max-width: 16.875rem;
}

@media (min-width: 485px) {
  .phone {
    margin-left: min(calc((100% - 55.725%) / 2), 4rem);
    margin-right: auto;
  }
}

@media (min-width: 768px) {
  .phone {
    max-height: 34.75rem;
    margin-left: 4rem;
    margin-right: auto;
  }
}

.card {
  min-width: min(100%, 23.44rem);
  max-width: 25rem;
  margin-top: 3rem;
  margin-right: auto;
  margin-left: auto;
  padding: 3rem clamp(2.25rem, 9.6%, 3rem);
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  background-color: var(--color-orange);
}

@media (min-width: 425px) {
  .card {
    margin-right: min(calc((100% - 25rem) / 2), 3.625rem);
    margin-left: auto;
    margin-top: clamp(-16rem, calc(16rem - 60vw), -3rem);
    margin-bottom: clamp(-6rem, -10vw, 0rem);
  }
}

@media (min-width: 768px) {
  .card {
    margin-right: 3.625rem;
    margin-left: auto;
    padding: 3rem;
  }
}

.card-title {
  margin: 0;
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: bold;
  color: var(--color-light);
}

.card-text {
  margin: 0;
  font-size: 1.13rem;
  font-weight: normal;
  line-height: 1.75rem;
  color: var(--color-light);
}

.card-price {
  margin: 1.5rem 0;
  font-size: 4rem;
  line-height: 3.25rem;
  font-weight: bold;
  color: var(--color-light);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-frequency {
  font-size: 1.25rem;
  line-height: 2rem;
  font-weight: normal;
}

.card-button {
  max-width: 100%;
  padding: 0.875rem;
  font-size: 1.13rem;
  line-height: 2rem;
  border-radius: 0.75rem;
  border: none;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.card-button-ios {
  color: var(--color-light);
  background-color: var(--color-dark);
}

.card-button-ios:hover {
  background-color: var(--color-blue);
  cursor: pointer;
}

.card-button-android {
  color: var(--color-dark);
  background-color: var(--color-light);
}

.card-button-android:hover {
  background-color: var(--color-yellow);
  cursor: pointer;
}

footer {
  max-width: 45rem;
  margin: 4rem auto 5rem;
  padding: 0 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

@media (min-width: 425px) {
  footer {
    margin-top: clamp(4rem, 27vw, 11.4375rem);
  }
}

.footer-text-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 4rem;
}

.footer-text {
  margin: 0;
  max-width: 22.875rem;
  font-size: 1rem;
  line-height: 1.63rem;
  font-weight: normal;
  color: var(--color-dark);
}

.footer-text-bold {
  font-weight: bold;
}

.footer-links-container {
  display: flex;
  gap: 1.25rem;
}

.footer-links img:hover {
  color: var(--color-orange);
}
